<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p id = "premier" onclick="changeCouleur(this)">texte visible</p>
    <p id =  "Second" class="hidden" onclick="changeCouleur(this)">ce texte devrait etre caché</p>
    <p onclick="changeCouleur(this)"> outre phrase</p>
    <p onclick="changeCouleur(this)">la deuxsieme encore</p>
</body>
<script src="index.js"></script>
</html>